.bcrec_color
{
	/*color:#8f49d1;	*/
    /*color:#6161f9;*/
    color:#13b1cd;
}

.footer_bg
{
    /*background-color:#8f49d1;  */
    /*background-color: #6161f9;*/
    background-color: #13b1cd;
  
}
.exam
{
	/*color:#db1c35;*/
        color:#13b1cd;
}
.nav_left{
	display:inline;
	float: left;
}

.nav_logo{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    /*color: #8f49d1;*/
    /*color:blue;*/
    color:#13b1cd;
}

li a:hover {
    /*background-color: #8f49d1;*/
    /*background-color: blue;*/
    background-color: #13b1cd;
    color:white;
    text-decoration: none;
}
.bcrec_link
{
	text-decoration: none;
}

.login_box{
    width: 400px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ad_lg
{
    margin-top: 2%; 
    margin-bottom: 15%;
    margin-left: 36%;

}

.img_gif{
    height: 85%;
    width:85%;
    margin-left: 5%;

}
.hello_world
{
    margin-left: 10%;
    font-weight: bolder;
    font-size: 30px;
    
}
.hw
{
    display: inline;
    margin: none;
}
.hwf
{
    color:#5499C7;
    font-weight: bolder;
}
.hwb
{
    color:#F5B041;
    margin-left: -4%;
    font-weight: bolder;
}
.hww{
    /*color:#8f49d1;*/
    /*color:#A569BD;*/
    /*margin-left: -4%;*/
    color:#13b1cd;
    font-weight: bolder;
}
.hws
{
    color:red;
    margin-left: -4%;
    font-weight: bolder;
}

.lgf
{
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Baloo Tammudu', cursive;
    /*color: #8f49d1;*/
    /*color:#6161f9;*/
    color:#13b1cd;
    
}
.btn_lg{
   
    /*background-color:  #8f49d1;*/
    /*background-color: #6161f9;*/
    background-color: #13b1cd;
    color:white;
    font-weight: bold;
}


.btn_lg:hover{
     /*background-color: #760eb7;*/
     background-color: #13b1cd;

}

.inp_lg
{
     width: 93%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 0px 0px 1px 0px;
    border-bottom-color: #6161f9;
    border-radius: 0%;
    outline: none;
}
.one-edge-shadow {
  box-shadow: 0 6px 6px -6px gray;
}

.adp
{
    font-family: 'Chango', cursive;
    font-size: 30px;
    color:#6161f9;
}
.grad{
background-image:linear-gradient(to top right, #fa4b2a,#FFFF00);
    /*direction from bottom-left to top-right*/
} 


.ad_p{
   width: 100%;
   height: 500px;
    /*display: inline;*/
}
.admin_panel_img
{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    margin-top: 2%;
    margin-bottom: 2%;
     -webkit-transition: width 0.3s, height 0.3s; /* For Safari 3.1 to 6.0 */
    transition: width 0.3s, height 0.3s;
   
}
.admin_panel_img:hover{
    height: 125px;
    width: 125px;
}

.content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0) ;  /*Fallback color   */
  background: rgba(0, 0, 0, 0.3); /*Black background with 0.5 opacity */
  color: #f1f1f1;
  width:100%;
  margin-left: -5%;
}
.ad_logo{
    /*background-color: #6161f9;*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.typewriter h6 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #13b1cd; }
}
.q_set
{
  font-weight: bold;
  font-size: 20px;
  width:100%;
}


.new_question
{
  margin-top: 12%;
}



            /*user*/


.usrbox
{
  margin-bottom:34%;
}
.usrboxd
{
min-height:350px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input::-webkit-input-placeholder {
color: #13b1cd !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: #13b1cd !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: #13b1cd !important;  
}
 
input:-ms-input-placeholder {  
color: #13b1cd !important;  
}

.qus-number-boxu{
  height: 190px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.qus-number-boxd{
  height: 500px;
}
.qus-number-box
{
  background-color: #dce3e5;
  height: 755px;
  overflow: auto;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


.qus-number-box-div
{
  width: 95%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.number-btn
{
  height: 40px;
  width: 50px;
  font-weight: bold;
  background-color: #d3d686;
  border-radius: 10%;
  border: none;
}
.overflow-box
{
  overflow: auto;
}
.set-name-div
{
  width: 100%;
  height: 50px;
}





